# EvalSharp

./: .gitignore  LICENSE  NOTICE  README.md
docs/: package-lock.json  package.json
src/EvalSharp/: Check.cs  EvalConfigurationException.cs  EvalData.cs  EvalResult.cs  EvalResultPrinter.cs  EvalSharp.csproj  EvalTest.cs  Evaluator.cs  EvaluatorConfiguration.cs  Extensions.cs  MetricResultCollection.cs
src/EvalSharp.Tests/: AnswerRelevancyTests.cs  BiasTests.cs  ChatClient.cs  ContextualPrecisionTests.cs  ContextualRecallTests.cs  CustomComboTests.cs  CustomMatchTests.cs  EndToEndTests.cs  EvalAssertTests.cs  EvalDataLoadTests.cs  EvalSharp.Tests.csproj  FaithfulnessTests.cs  GEvalTests.cs  HallucinationTests.cs  MatchMetricTests.cs  PromptAlignmentTests.cs  SentimentInputOutput.cs  SummarizationTests.cs  SummaryInputOutput.cs  TaskCompletionTests.cs  TestCaseForEval.cs  ToolCorrectnessTests.cs  sentiment.json
src/EvalSharp.Tests/TestData/: answer_relevancy_test_data.json  customer_shopping_data.csv  customer_shopping_data.json
src/EvalSharp/Exceptions/: EvalConfigurationException.cs  EvalFailException.cs
src/EvalSharp/Helpers/: CsvDataLoader.cs  JsonDataLoader.cs  TableBuilder.cs
src/EvalSharp/JsonConverters/: VerdictEnumConverter.cs
src/EvalSharp/Models/: AnswersModel.cs  ClaimsModel.cs  EvaluationResponse.cs  GoalAndOutcome.cs  Logprobs.cs  MetricMetadata.cs  OpinionsModel.cs  QuestionsModel.cs  ReasonResponse.cs  ScoredVerdictModel.cs  StatementsResponse.cs  StepsResponse.cs  SummarizationCoverageVerdict.cs  ToolCall.cs  TopLogprobs.cs  TruthsModel.cs  VerdictModel.cs  VerdictsModel.cs
src/EvalSharp/Models/Enums/: MatchMetricModeEnum.cs  ToolCallParamsEnum.cs  VerdictEnum.cs
src/EvalSharp/Scoring/: EvaluatorTestData.cs  Metric.cs  MetricScore.cs  MetricScoreResult.cs
src/EvalSharp/Scoring/AnswerRelevancy/: AnswerRelevancyConfiguration.cs  AnswerRelevancyMetric.cs  AnswerRelevancyTemplate.cs  README.md
src/EvalSharp/Scoring/Bias/: BiasMetric.cs  BiasMetricConfiguration.cs  BiasTemplate.cs  README.md
src/EvalSharp/Scoring/ContextualPrecision/: ContextualPrecisionConfiguration.cs  ContextualPrecisionMetric.cs  ContextualPrecisionTemplate.cs  README.md
src/EvalSharp/Scoring/ContextualRecall/: ContextualRecallMetric.cs  ContextualRecallMetricConfiguration.cs  ContextualRecallTemplate.cs  README.md
src/EvalSharp/Scoring/Faithfulness/: FaithfulnessMetric.cs  FaithfulnessMetricConfiguration.cs  FaithfulnessTemplate.cs  README.md
src/EvalSharp/Scoring/GEval/: GEvalMetric.cs  GEvalMetricConfiguration.cs  GEvalTemplate.cs  README.md
src/EvalSharp/Scoring/Hallucination/: HallucinationMetric.cs  HallucinationMetricConfiguration.cs  HallucinationTemplate.cs  README.md
src/EvalSharp/Scoring/Match/: MatchMetric.cs  README.md
src/EvalSharp/Scoring/PromptAlignment/: PromptAlignmentMetric.cs  PromptAlignmentMetricConfiguration.cs  PromptAlignmentTemplate.cs  README.md
src/EvalSharp/Scoring/Summarization/: README.md  SummarizationMetric.cs  SummarizationMetricConfiguration.cs  SummarizationTemplate.cs
src/EvalSharp/Synthesizer/: ContextGenerator.cs  DocumentChunker.cs  EvolutionTemplate.cs  FilterTemplate.cs  IEmbeddingModel.cs  PromptEvolutionTemplate.cs  Synthesizer.cs  SynthesizerTemplate.cs
(+27 files in other folders)
