<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Version>0.1.0-alpha</Version>
        <Title>EvalSharp</Title>
        <Authors>Spencer Schneidenbach, James Scruggs</Authors>
        <PackageProjectUrl>https://github.com/AvironSoftware/EvalSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AvironSoftware/EvalSharp</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DebugType>embedded</DebugType>
        <Description>An LLM evaluation library that allows you to easily test your LLM applications.</Description>
        <Copyright>Aviron Software LLC</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net8.0\EvalSharp.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net8.0\EvalSharp.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.1.0" />
      <PackageReference Include="Microsoft.Extensions.AI" Version="9.5.0" />
      <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.5.0-preview.1.25265.7" />
      <PackageReference Include="Spectre.Console" Version="0.49.1" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
